<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        /* .mySlides img {
            
        } */

        .numbertext{
            background-color: rgba(0, 0, 0, 0.3);
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 80%;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 8px;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            --webkit-animation-name: fade;
            --webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }




        @media only screen and (max-width:500px) {

            .prev,
            .next,
            .text {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="1.jpg" alt="" style="width: 100%;">
            <div class="text">Caption1 Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="2.jpg" alt="" style="width: 100%;">
            <div class="text">Caption2 Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="3.jpeg" alt="" style="width: 100%;">
            <div class="text">Caption3 Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="4.jpg" alt="" style="width: 100%;">
            <div class="text">Caption3 Text</div>
        </div>


        <a class="prev btns" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next btns" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>
    <!-- <div style="text-align: center;">
        <span class="dot" onclick="currentSlides(1)"></span>
        <span class="dot" onclick="currentSlides(2)"></span>
        <span class="dot" onclick="currentSlides(3)"></span>
    </div> -->


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            // let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            // for (i = 0; i < dots.length; i++) {
            //     dots[i].className = dots[i].className.replace("active", "");
            // }
            slides[slideIndex - 1].style.display = "block";
            // dots[slideIndex - 1].className += "active";
        }


        // Auto Slide
        window.addEventListener("load", () => {

            slideIndex = 0;

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";


                const timer = setTimeout(showSlides, 5000)

                const btns = document.querySelectorAll(".btns")
                btns.forEach(btn => {
                    btn.addEventListener("click", () => {
                        clearTimeout(timer)
                    })
                })
            }

            showSlides();

        })

    </script>
</body>

</html>